# TDDFeb2018

./: README.md
MockitoFeb2018/: .project  pom.xml
MockitoFeb2018/src/main/java/: LukeSkywalker.java  Robot.java
MockitoFeb2018/src/test/java/: ListOperationsTest.java  StarWarsTest.java  StarWarsTest2.java
TDDFeb2018/: .project  ParameterizedSequence.txt  pom.xml
TDDFeb2018/src/com/epam/tdd/data/: ArabicVsRoman.txt
TDDFeb2018/src/com/epam/tdd/exercise/: ArabicToRomanNumeralsConverter.java  NumeralsConverter.java
TDDFeb2018/src/com/epam/tdd/lesson180216/: FizzBuzz.java  Model.java  ModelTest.java  TestFramework.java
TDDFeb2018/src/com/epam/tdd/lesson180216/junit/: TestModel.java
TDDFeb2018/src/com/epam/tdd/lesson180219/: FizzBuzz.java  Model.java
TDDFeb2018/src/com/epam/tdd/lesson180220/: A.java  AddTwoService.java  Fibonacci.java  SomeSlowRemoteService.java
TDDFeb2018/src/lesson180216/: FizzBuzz.java  Model.java  ModelTest.java  TestFramework.java
TDDFeb2018/src/lesson180216/junit/: TestModel.java
TDDFeb2018/src/lesson180219/: FizzBuzz.java  Model.java
TDDFeb2018/src/lesson180220/: A.java  AddTwoService.java  Fibonacci.java  SomeSlowRemoteService.java
TDDFeb2018/test/com/epam/tdd/exercise/: ArabicToRomanNumeralsConverterAllTests.java  ArabicToRomanNumeralsConverterNegativeTests.java  ArabicToRomanNumeralsConverterParametrisedTest.java
TDDFeb2018/test/com/epam/tdd/lesson180216/: FizzBuzzTestCase.java  TestModel.java
TDDFeb2018/test/com/epam/tdd/lesson180219/: FizzBuzzTestCase.java  ModelTest.java  ModelTest2.java
TDDFeb2018/test/com/epam/tdd/lesson180220/: ATest.java  AllTests.java  FibonacciNegativeNumbersTest.java  FibonacciParameterizedTest.java
TDDFeb2018/test/lesson180216/: FizzBuzzTestCase.java  TestModel.java
TDDFeb2018/test/lesson180219/: FizzBuzzTestCase.java  ModelTest.java  ModelTest2.java
TDDFeb2018/test/lesson180220/: ATest.java  AllTests.java  FibonacciNegativeNumbersTest.java  FibonacciParameterizedTest.java
